# ProjectManagement

./: ProjectManagement.csproj  ProjectManagement.sln  Startup.cs
Models/: Board.cs  Card.cs  CardAction.cs  CheckList.cs  CheckListItem.cs  List.cs  Member.cs
ProjectManagement/: Program.cs  ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement.BusinessLogic/: ProjectManagement.BusinessLogic.csproj
ProjectManagement.BusinessLogic.Tests/: ProjectManagement.BusinessLogic.Tests.csproj
ProjectManagement.BusinessLogic.Tests/Service/: BoardServiceTests.cs  BoardServiceTests_InMemory.cs  CardServiceTests.cs  CheckListServiceTests.cs  FileServiceTests.cs  UserServiceTests.cs
ProjectManagement.BusinessLogic/Exceptions/: GuardExtensions.cs  MemberAlreadyExistsException.cs  ObjectNotFoundException.cs  WebAppException.cs
ProjectManagement.BusinessLogic/Options/: ClamAVServerOptions.cs
ProjectManagement.BusinessLogic/Services/Implementation/: BoardService.cs  CardService.cs  CheckListService.cs  FileService.cs  UserMananger.cs  UserService.cs
ProjectManagement.BusinessLogic/Services/Interfaces/: IBoardService.cs  ICardService.cs  ICheckListService.cs  IFileService.cs  IUserManager.cs  IUserService.cs
ProjectManagement.BusinessLogic/Specifications/: GetBoardMemberByUserIdSpecification.cs  GetBoardsSpecification.cs  GetCardMemberByUserIdSpecification.cs  GetCheckListSpecification.cs  GetCommentsOnCardSpecification.cs  GetCompletedToDoItemsOfUserSpecification.cs  GetToDoItemsOfUserSpecification.cs  GetUserSpecification.cs
ProjectManagement.DataAccess/: ProjectManagement.DataAccess.csproj
ProjectManagement.DataAccess/Context/: ProjectManagementContext.cs
ProjectManagement.Domain/Interfaces/: IEntity.cs
ProjectManagement.Domain/Models/: AppFile.cs  Board.cs  BoardMember.cs  Card.cs  CardAction.cs  CardMember.cs  CheckList.cs  CheckListItem.cs  List.cs  Role.cs  User.cs
ProjectManagement/AuthenticationHandlers/: BasicAuthenticationHandler.cs
ProjectManagement/Controllers/: BoardController.cs  BoardsController.cs  CardController.cs  CardsController.cs  CheckListController.cs  CheckListsController.cs  UserController.cs  UsersController.cs
ProjectManagement/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ProjectManagement/Dto/: BoardDto.cs  BoardMemberDto.cs  CardActionDto.cs  CardActionOnCardDto.cs  CardDto.cs  CardMemberDto.cs  CardOnListDto.cs  CheckListDto.cs  CheckListItemDto.cs  CheckListOnCardDto.cs  GetUserDto.cs  ListDto.cs  PostBoardDto.cs  PostBoardMemberDto.cs  (+6 more)
Properties/: launchSettings.json
(+26 files in other folders)
